server {
    charset utf-8;

    listen 80 default;
    server_name _;

    location / {
        proxy_pass http://core:3000;
    }

    location /module {
        include conf.d/modules/*.conf;

        return 404;
    }
}
